spring.profiles.active=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Endpoint JSON documentação do Swagger
springdoc.api-docs.path=/api-docs
## Para acessar o Swagger UI(página html): http://localhost:8080/swagger-ui/index.html


