# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-109.railway.app:6296/railway?currentSchema=anime
spring.datasource.username=postgres
spring.datasource.password=4DCxgl2SuNF5aP6MEcm5

# Configurações adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true